[
    { "name":"config", "container" : "divConfiguration" },
    { "name":"histo" , "container" : "divHistory" },
    { "name":"home" , "container" : "divContent" },
    { "name":"menu" , "container" : "divMenu" }
]
